Entrez_Gene_ID	Gene_Name
3132	HLA-DRB9
3119	HLA-DQB1
3120	HLA-DQB2
3121	HLA-DQB3
3123	HLA-DRB1
3125	HLA-DRB3
3124	HLA-DRB2
3109	HLA-DMB
3108	HLA-DMA
267017	HLA-Z
267016	HLA-X
100127173	HLA-Y
352962	HLA-V
3126	HLA-DRB4
352966	HLA-W
3127	HLA-DRB5
3128	HLA-DRB6
352964	HLA-T
3115	HLA-DPB1
3129	HLA-DRB7
352965	HLA-U
3111	HLA-DOA
3116	HLA-DPB2
3130	HLA-DRB8
3112	HLA-DOB
267015	HLA-S
352963	HLA-P
3136	HLA-H
3138	HLA-K
3137	HLA-J
3139	HLA-L
267014	HLA-N
3105	HLA-A
3107	HLA-C
3106	HLA-B
3133	HLA-E
3118	HLA-DQA2
3117	HLA-DQA1
3135	HLA-G
3134	HLA-F
267013	HLA-DPA3
3113	HLA-DPA1
646702	HLA-DPA2
3122	HLA-DRA
